* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-color:rgb(22, 24, 48);
}

head{
    align-items: center;
}

.header {
    background-color: cornflowerblue;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 20px 0px;
    margin: 0px 0px 10px 0px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5em;
}

.cards {
    width: 800px;
    height: 600px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}

.card {
    width: 190px;
    height: 190px;
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.5s;
    box-shadow: 1px 1px 1px black;
    border-radius: 10px;
}

.card:active {
    transform: scale(0.95);
}

.card.flipped {
    transform: rotateY(180deg);
}

.front-face, .back-face {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 10px;
    background-color:cornflowerblue;
    backface-visibility: hidden;
}

.front-face {
    transform: rotateY(180deg);
}

.options {
    display: inherit;
    justify-content: center;
    gap: 1em;
}

.button {
    font: inherit;
    font-weight: bold;
    height: 2em;
    width: 10em;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px black;
    background-color: white;
    transform: scale(1);
    transition: box-shadow 0.2s, transform 0.2s;
}

.button:active {
    transform: scale(0.97);
    box-shadow: 0px 0px 0px 0px black;
}

.info {
    display: flex;
    align-items: center;
    font-weight: bold;
    
}