* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-color:#042940;
}

.title{
    color: white;
}

.options{
    color: white;
}

head{
    align-items: center;
}

.header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 20px 0px;
    margin: 0px 0px 10px 0px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5em;
}

.cards {
    width: 800px;
    height: 600px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}

.card {
    width: 190px;
    height: 190px;
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform 0.5s;
    box-shadow: 1px 1px 1px black;
    border-radius: 10px;
}

.card:active {
    transform: scale(0.95);
}

.card.flipped {
    transform: rotateY(180deg);
}

.front-face, .back-face {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 10px;
    background-color:#9FC131;
    backface-visibility: hidden;
}

.front-face {
    transform: rotateY(180deg);
}

.options {
    display: inherit;
    justify-content: center;
    gap: 1em;
}

.return {
    display: inherit;
    justify-content: center;
    gap: 1em;
}

.info {
    display: flex;
    align-items: center;
    font-weight: bold;   
}

.button {
    max-height: 50px;
    padding: 15px 32px;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #2fb5da, rgb(17, 25, 146));
    background-size: 200%;
    background-position: left;
    transition: background-position 1s;
 }

.button:hover {
    background-position: right;
}